# MobileNetV3-ONNX-Training

./: .editorconfig  .gitignore  MobileNetV3Training.slnx  README.md
models/: mobilenet_v3.json  mobilenet_v3.onnx
scripts/: export_to_onnx.py  generate_training_artifacts.py  requirements.txt
src/MobileNetV3.Core/: MobileNetV3.Core.csproj
src/MobileNetV3.Core/Abstractions/: IDatasetLoader.cs  IImagePreprocessor.cs  IMetricsTracker.cs  IModelTrainer.cs
src/MobileNetV3.Core/Configuration/: TrainingConfig.cs
src/MobileNetV3.Core/Data/: DatasetLoader.cs
src/MobileNetV3.Core/Export/: ModelExporter.cs
src/MobileNetV3.Core/Metrics/: MetricsTracker.cs
src/MobileNetV3.Core/Models/: ImageSample.cs  TrainingResult.cs
src/MobileNetV3.Core/Preprocessing/: ImagePreprocessor.cs
src/MobileNetV3.Core/Training/: LearningRateScheduler.cs  ModelTrainer.cs  TrainingArtifactBuilder.cs
src/MobileNetV3.Tests/: MobileNetV3.Tests.csproj
src/MobileNetV3.Tests/Data/: DatasetLoaderTests.cs
src/MobileNetV3.Tests/Metrics/: MetricsTrackerTests.cs
src/MobileNetV3.Tests/Preprocessing/: ImagePreprocessorTests.cs
src/MobileNetV3.Tests/Training/: LearningRateSchedulerTests.cs
src/MobileNetV3.Training/: MobileNetV3.Training.csproj  Program.cs
src/MobileNetV3.UI/: App.xaml  App.xaml.cs  MainForm.Helpers.cs  MainForm.ImageTesting.cs  MainForm.Training.cs  MainForm.VideoTesting.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileNetV3.UI.csproj  Program.cs
